ConferenceManagementApp/GuestWindow.xaml

<Window x:Class="ConferenceManagementApp.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceManagementApp"
        mc:Ignorable="d"
        Title="GuestWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Background="#FFB5C1C7">
            <TabItem Header="Analysis">
                <StackPanel Background="#FFB5C1C7">
                    <DataGrid x:Name="analysisResultsDataGrid" Margin="10" Height="385" AutoGenerateColumns="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search">
                <StackPanel Background="#FFB5C1C7">
                    <TextBox x:Name="fullNameSearchTextBox" Margin="10" Width="300" Height="30" Text="Full Name"/>
                    <Button x:Name="searchButton" Content="Search" Click="SearchButton_Click" Margin="10" Width="300" Height="30"/>
                    <Label x:Name="searchErrorLabel"></Label>
                    <DataGrid x:Name="searchResultsDataGrid" Margin="10" Height="300" AutoGenerateColumns="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel Height="150">
                    <Button x:Name="changeAccountButton" Content="Change Account" Click="ChangeAccountButton_Click" Margin="10" Width="300" Height="30"/>
                    <Button x:Name="exitButton" Content="Exit" Click="ExitButton_Click" Margin="10" Width="300" Height="30"/>
                    <Button x:Name="infoButton" Content="Information" Click="InfoButton_Click" Margin="10" Width="300" Height="30"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
