ConferenceManagementApp/ResearcherWindow.xaml

<Window x:Class="ConferenceManagementApp.ResearcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConferenceManagementApp"
        mc:Ignorable="d"
        Title="ResearcherWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Researchers">
                <StackPanel>
                    <TextBox x:Name="fullNameTextBox" Margin="10" Width="300" Height="30" Text="Full Name"/>
                    <TextBox x:Name="countryTextBox" Margin="10" Width="300" Height="30" Text="Country" />
                    <ComboBox x:Name="degreeComboBox" Margin="10" Width="300" Height="30" SelectedIndex="0">
                        <ComboBoxItem Content="профессор"/>
                        <ComboBoxItem Content="академик"/>
                        <ComboBoxItem Content="доктор"/>
                    </ComboBox>
                    <Button x:Name="saveParticipantButton" Content="Save Participant" Click="SaveParticipantButton_Click" Margin="10" Width="300" Height="30"/>
                    <Label  x:Name="errorLabel" Width="300"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search">
                <StackPanel>
                    <TextBox x:Name="fullNameSearchTextBox" Margin="10" Width="300" Height="30" Text="Full Name"/>
                    <Button x:Name="searchButton" Content="Search" Click="SearchButton_Click" Margin="10" Width="300" Height="30"/>
                    <Label x:Name="searchErrorLabel"></Label>
                    <DataGrid x:Name="searchResultsDataGrid" Margin="10" Height="300" AutoGenerateColumns="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Participants">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Researchers" Margin="5"/>
                            <ListBox x:Name="researchersListBox" Width="300" Height="250" DisplayMemberPath="FullName" Margin="5"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Conferences" Margin="5"/>
                            <ListBox x:Name="conferencesListBox" Width="300" Height="250" DisplayMemberPath="Name" Margin="5"/>
                        </StackPanel>
                    </Grid>
                    <TextBox x:Name="topicTextBox" Margin="10" Width="300" Height="30" Text="Topic"/>
                    <Button Content="Add Participation" Click="AddParticipationButton_Click" Margin="10" Width="300" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Options">
                <StackPanel>
                    <Button x:Name="changeAccountButton" Content="Change Account" Click="ChangeAccountButton_Click" Margin="10" Width="300" Height="30"/>
                    <Button x:Name="exitButton" Content="Exit" Click="ExitButton_Click" Margin="10" Width="300" Height="30"/>
                    <Button x:Name="infoButton" Content="Information" Click="InfoButton_Click" Margin="10" Width="300" Height="30"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
